.instructor {
  margin-top: 10px;
  border-radius: 10px;
  border: 1px none;
  border-color: #e8e8e8;
  border-color: #d3d3d3;
  /* margin-left: 200px;
  margin-right: 20px; */
  height: auto;
  width: auto;

  display: grid;
  grid-template-columns: auto 2px 1fr;
  align-items: center;
  padding: 16px;
  background-color: white;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  /* grid-template-columns: repeat(auto-fit, minmax(10px, auto)); */
  grid-auto-rows: 1fr;
  column-gap: 20px;
  row-gap: 20px;
  /* grid-row-gap: 10px; */
  /* border: 1px solid red; */
  /* 
  display: flex;
  flex-wrap: nowrap; */
}

.instructorOneData {
  display: flex;
  width: auto;
}

.profileIconContainer {
  background-color: white;
}

.profileImg {
  height: 100px;
  width: 100px;
  display: flex;
  box-sizing: border-box;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.instructorDetailContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}

.title1 {
  font-size: 16px;
  color: #1b1e24;
  font-weight: 500;
}

.title2 {
  width: fit-content;
  margin-top: 10px;
  font-size: 12px;
  background-color: var(--bodyBkgColor);
  font-weight: 600;
  color: #207ef5;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 4px;
  text-transform: uppercase;
}

.title3 {
  margin-top: 10px;
  font-size: 14px;
  color: #1b1e24;
  font-weight: 400;
}

.title4 {
  margin-top: 10px;
  font-size: 14px;
  color: #1b1e24;
  font-weight: 300;
}

.instructorTwoData {
  display: flex;
  width: auto;
}
