.mainBox {
  width: 100%;

  border-left: 1px solid var(--cardBorderColor);
  margin-bottom: 20px;
}

.assetsList {
  width: 100%;

  background-color: white;

}

.assetsListTitle {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bodyBkgColor);
  border: 1px solid var(--cardBorderColor);
}

.assettsbtn {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  background-color: white;
  border: none;
  border-bottom: 1px solid var(--cardBorderColor);
}

.assettsbtn:hover {
  cursor: pointer;
  background-color: var(--bodyBkgColor);
}

.srNo {
  font-size: 16px;
}

.assetsName {
  margin-left: 10px;
  font-size: 16px;
}

.assetsDetails {
  width: 100%;
}

.leftboxContainer {
  display: flex;
}

.activeBox {
  width: 100%;
  height: 200px;
  background-color: white;
  border: 1px solid red;
}

.inActiveBox {
  width: 100%;
  height: 200px;
  background-color: white;
  border: 1px solid red;
}

.rightboxContainer {
  display: flex;
}

.missingBox {
  width: 100%;
  height: 200px;
  background-color: white;
  border: 1px solid red;
}

.totalBox {
  width: 100%;
  height: 200px;
  background-color: white;
  border: 1px solid red;
}

.topmenu {
  width: 100%;
  height: 41px;
  display: flex;
  align-items: center;
  background-color: var(--bodyBkgColor);
  border: 1px solid var(--cardBorderColor);
}

.id {
  width: 11%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.name {
  width: 24%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quantity {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.status {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.startDate {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.scrollContent {
  max-height: 500px;
  /* overflow-y: scroll; */
  scroll-behavior: smooth;
}

.bottomDetails {
  padding-left: 10px;

  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  background-color: var(--bodyBkgColor);
  border: none;
  border: 1px solid var(--cardBorderColor);
  margin-bottom: 40px;
}

.totalnuofassets {
  color: var(--deepDarkThemeTextColor);
}

.nuofAssets {
  margin-left: 10px;
}




/* changed code here */

.warningBlock{
  position: fixed;
  /* top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid;
  border-radius: 5px;
  z-index: 9999;
  max-width: 500px;
  height: 55vh;
  min-width: 30%;
  background-color: white;
  border-radius: calc(0.2* 3.0rem);
  border-style: none;
  border-color: grey;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  align-items: center; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  width: 80vw;
  height: 70vh;
  max-width: 800px;
  min-width: 370px;
  background-color: white;
  border-radius: 5px;
  border-style: none;
  border-color: grey;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  overflow-y: scroll;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.datesContainer{
  /* justify-content: ce; */
  display: flex;
  padding-left: 35px;
  flex-direction: column;

  width: 88%;
  /* gap: 53px; */
  /* margin: 10px; */
}

.dateStart {
  width: 100%;
  margin: 10px;
}

.dateEnd{
    width: 50%;
  margin: 10px;
  margin-left: 2px;
  /* margin-left: auto; */
  /* margin-right: 66px; */
}

.closeBtn{
  margin-left: auto;
  display: flex;
  cursor: pointer;
  background-color: white;
  border-style: none;
  margin-top: 10px;
  margin-right: 5px;
}

.heading{
  display: flex;
  justify-content: center;
  color: #585858;
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.LeaveReasonConatainer{
  width: 89.5%;
  display: flex;
  justify-content: center;
  padding-left: 42px;
  gap: 20px;
}
.logo{
  display: flex;
  justify-content: center;
}

.submitContainer{
  display: flex;
  justify-content: center;
  margin-top: 55px;

}

.submitBtn{
  width: 50%;
  border-style: none;
  background-color: var(--themeColor);
  color: white;
  height: 40px;
  width: 130px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px;
}

.demoText {
    height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .icon {
    height: 80px;
    width: 80px;
    background-color: var(--bodyBkgColor);
    border: 1px solid var(--cardBorderColor);
    border-radius: 50%;
  }
  
  .title {
    margin-top: 20px;
    font-size: 16px;
    margin-top: 20px;
  }

  .btnLeave{
    /* align-self: flex-start; */
    /* height: 35px; */

    background-color: transparent;
    border: 1px solid var(--themeColor);
    color: var(--themeColor);
    margin-left: 10px;
    padding: 4px;
    border-radius: 4px;
    cursor: pointer;
    
   

  /* height: 35px;
    border-style: solid;
    font-size: calc( 0.3 * var(--headerHeight) );
    cursor: pointer;
    border-width: calc(0.04* var(--headerHeight));
    border-color: var(--cardBorderColor);
    background-color: #f2f2f2;
    
    font-family: Roboto;
    border-radius: calc(0.6* var(--cardBorderRadius));
    padding-left: calc(0.5* var(--headerHeight));
    padding-right: calc(0.5* var(--headerHeight));
    border-width: 1px;
     
    border-color: var(--themeColor);
    font-weight: bold;
  */
  }


  .btnContainer{
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    height: 40px;
    /* background-color: #fff; */
  }

  .toolContainer{
    display: flex;
    height: 1px;
    margin-left: auto;
    margin-right: 100px;
    margin-top: 20px;
  }


  .assetItem{
    display: flex;
    margin-bottom: 20px;
  }